**************************************************************************
* Cardinal Commerce
* .NET Thin Client Release History
**************************************************************************

1.1	11/5/2004

	Bug 1210 - The .NET thin client will experience periodic
	timeouts. This is due to the fact that the default behavior
	of .NET is to set the KeepAlive connection setting to true.
	While this caching is beneficial it can also cause timeouts.
	If the server has a shorter KeepAlive timeout setting than
	the client, the client will get an immediate timeout if the
	server expires the connection before the client. Microsoft's
	recommended fix for this problem is to set KeepAlive to false.

1.0	4/20/2004

	Initial Release