<!DOCTYPE html><html lang="en"><head><title>Configuration</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="Configuration"><meta name="groc-project-path" content="Configuration.cs"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><body></body></html><a href="../">Back<div id="document"><div class="segment"><a id="segment-0" name="segment-0" class="section_anchor"></a><div class="code"><div class="wrapper"><span class="n">ï</span><span class="err">»¿</span><span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">PayPal</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">RestApiSample</span>
<span class="p">{</span> 
    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Configuration</span>
    <span class="p">{</span></div></div></div><div class="segment"><a id="segment-1" name="segment-1" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-1" class="pilcrow">¶</a></div><div class="wrapper"><p>Create the configuration map that contains mode and other optional configuration details.</p></div></div><div class="code"><div class="wrapper">        <span class="k">private</span> <span class="k">static</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">GetConfig</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">configMap</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;();</span></div></div></div><div class="segment"><a id="segment-2" name="segment-2" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-2" class="pilcrow">¶</a></div><div class="wrapper"><p>Endpoints are varied depending on whether sandbox OR live is chosen for mode</p></div></div><div class="code"><div class="wrapper">            <span class="n">configMap</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;mode&quot;</span><span class="p">,</span> <span class="s">&quot;sandbox&quot;</span><span class="p">);</span></div></div></div><div class="segment"><a id="segment-3" name="segment-3" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-3" class="pilcrow">¶</a></div><div class="wrapper"><p>These values are defaulted in SDK. If you want to override default values, uncomment it and add your value
configMap.Add("connectionTimeout", "360000");
configMap.Add("requestRetries", "1");</p></div></div><div class="code"><div class="wrapper">            <span class="k">return</span> <span class="n">configMap</span><span class="p">;</span>
        <span class="p">}</span></div></div></div><div class="segment"><a id="segment-4" name="segment-4" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-4" class="pilcrow">¶</a></div><div class="wrapper"><p>Create accessToken</p></div></div><div class="code"><div class="wrapper">        <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetAccessToken</span><span class="p">()</span>
        <span class="p">{</span></div></div></div><div class="segment"><a id="segment-5" name="segment-5" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-5" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="accesstoken">AccessToken</h3>

<p>Retrieve the access token from
OAuthTokenCredential by passing in
ClientID and ClientSecret
It is not mandatory to generate Access Token on a per call basis.
Typically the access token can be generated once and
reused within the expiry window                </p></div></div><div class="code"><div class="wrapper">            <span class="kt">string</span> <span class="n">accessToken</span> <span class="p">=</span> <span class="k">new</span> <span class="n">OAuthTokenCredential</span><span class="p">(</span><span class="s">&quot;EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM&quot;</span><span class="p">,</span> <span class="s">&quot;EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM&quot;</span><span class="p">,</span> <span class="n">GetConfig</span><span class="p">()).</span><span class="n">GetAccessToken</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">accessToken</span><span class="p">;</span>
        <span class="p">}</span></div></div></div><div class="segment"><a id="segment-6" name="segment-6" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-6" class="pilcrow">¶</a></div><div class="wrapper"><p>Returns APIContext object</p></div></div><div class="code"><div class="wrapper">        <span class="k">public</span> <span class="k">static</span> <span class="n">APIContext</span> <span class="nf">GetAPIContext</span><span class="p">()</span>
        <span class="p">{</span></div></div></div><div class="segment"><a id="segment-7" name="segment-7" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-7" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="api-context">Api Context</h3>

<p>Pass in a <code>APIContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. </p></div></div><div class="code"><div class="wrapper">            <span class="n">APIContext</span> <span class="n">apiContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">APIContext</span><span class="p">(</span><span class="n">GetAccessToken</span><span class="p">());</span>
            <span class="n">apiContext</span><span class="p">.</span><span class="n">Config</span> <span class="p">=</span> <span class="n">GetConfig</span><span class="p">();</span></div></div></div><div class="segment"><a id="segment-8" name="segment-8" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-8" class="pilcrow">¶</a></div><div class="wrapper"><p>Use this variant if you want to pass in a request id <br />
that is meaningful in your application, ideally 
a order id.
String requestId = Long.toString(System.nanoTime();
APIContext apiContext = new APIContext(GetAccessToken(), requestId ));</p></div></div><div class="code"><div class="wrapper">            <span class="k">return</span> <span class="n">apiContext</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
 </div></div></div><div class="segment"><div class="comments"><a href="../">Back</a></div></div></div><script type="text/javascript" src="assets/jquery.min.js"></script><script type="text/javascript" src="assets/docs.js"></script></a>