<!DOCTYPE html><html lang="en"><head><title>PaymentWithCreditCard.aspx</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="PaymentWithCreditCard.aspx"><meta name="groc-project-path" content="PaymentWithCreditCard.aspx.cs"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><body></body></html><a href="../">Back<div id="document"><div class="segment"><a id="segment-0" name="segment-0" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-0" class="pilcrow">¶</a></div><div class="wrapper"><h1 id="createpayment-using-credit-card-sample">CreatePayment using credit card Sample</h1>

<p>This sample code demonstrate how you can process
a payment with a credit card.
API used: /v1/payments/payment</p></div></div><div class="code"><div class="wrapper"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Web</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">PayPal</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">PayPal.Api.Payments</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newtonsoft.Json.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newtonsoft.Json</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">RestApiSample</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">PaymentWithCreditCard</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Page</span>
    <span class="p">{</span></div></div></div><div class="segment"><a id="segment-1" name="segment-1" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-1" class="pilcrow">¶</a></div><div class="wrapper"><h2 id="create">Create</h2>

<p>Sample showing to create a Payment using
CreditCard as a FundingInstrument</p></div></div><div class="code"><div class="wrapper">        <span class="k">protected</span> <span class="k">void</span> <span class="nf">Page_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">HttpContext</span> <span class="n">CurrContext</span> <span class="p">=</span> <span class="n">HttpContext</span><span class="p">.</span><span class="n">Current</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-2" name="segment-2" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-2" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="items">Items</h3>

<p>Items within a transaction.</p></div></div><div class="code"><div class="wrapper">            <span class="n">Item</span> <span class="n">item</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Item</span><span class="p">();</span>
            <span class="n">item</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="s">&quot;Item Name&quot;</span><span class="p">;</span>
            <span class="n">item</span><span class="p">.</span><span class="n">currency</span> <span class="p">=</span> <span class="s">&quot;USD&quot;</span><span class="p">;</span>
            <span class="n">item</span><span class="p">.</span><span class="n">price</span> <span class="p">=</span> <span class="s">&quot;1&quot;</span><span class="p">;</span>
            <span class="n">item</span><span class="p">.</span><span class="n">quantity</span> <span class="p">=</span> <span class="s">&quot;5&quot;</span><span class="p">;</span>
            <span class="n">item</span><span class="p">.</span><span class="n">sku</span> <span class="p">=</span> <span class="s">&quot;sku&quot;</span><span class="p">;</span>

            <span class="n">List</span><span class="p">&lt;</span><span class="n">Item</span><span class="p">&gt;</span> <span class="n">itms</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Item</span><span class="p">&gt;();</span>
            <span class="n">itms</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
            <span class="n">ItemList</span> <span class="n">itemList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ItemList</span><span class="p">();</span>
            <span class="n">itemList</span><span class="p">.</span><span class="n">items</span> <span class="p">=</span> <span class="n">itms</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-3" name="segment-3" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-3" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="address">Address</h3>

<p>Base Address object used as shipping or billing
address in a payment.</p></div></div><div class="code"><div class="wrapper">            <span class="n">Address</span> <span class="n">billingAddress</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Address</span><span class="p">();</span>
            <span class="n">billingAddress</span><span class="p">.</span><span class="n">city</span> <span class="p">=</span> <span class="s">&quot;Johnstown&quot;</span><span class="p">;</span>
            <span class="n">billingAddress</span><span class="p">.</span><span class="n">country_code</span> <span class="p">=</span> <span class="s">&quot;US&quot;</span><span class="p">;</span>
            <span class="n">billingAddress</span><span class="p">.</span><span class="n">line1</span> <span class="p">=</span> <span class="s">&quot;52 N Main ST&quot;</span><span class="p">;</span>
            <span class="n">billingAddress</span><span class="p">.</span><span class="n">postal_code</span> <span class="p">=</span> <span class="s">&quot;43210&quot;</span><span class="p">;</span>
            <span class="n">billingAddress</span><span class="p">.</span><span class="n">state</span> <span class="p">=</span> <span class="s">&quot;OH&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-4" name="segment-4" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-4" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="creditcard">CreditCard</h3>

<p>A resource representing a credit card that can be
used to fund a payment.</p></div></div><div class="code"><div class="wrapper">            <span class="n">CreditCard</span> <span class="n">crdtCard</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CreditCard</span><span class="p">();</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">billing_address</span> <span class="p">=</span> <span class="n">billingAddress</span><span class="p">;</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">cvv2</span> <span class="p">=</span> <span class="s">&quot;874&quot;</span><span class="p">;</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">expire_month</span> <span class="p">=</span> <span class="m">11</span><span class="p">;</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">expire_year</span> <span class="p">=</span> <span class="m">2018</span><span class="p">;</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">first_name</span> <span class="p">=</span> <span class="s">&quot;Joe&quot;</span><span class="p">;</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">last_name</span> <span class="p">=</span> <span class="s">&quot;Shopper&quot;</span><span class="p">;</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">number</span> <span class="p">=</span> <span class="s">&quot;4417119669820331&quot;</span><span class="p">;</span>
            <span class="n">crdtCard</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="s">&quot;visa&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-5" name="segment-5" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-5" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="details">Details</h3>

<p>Let's you specify details of a payment amount.</p></div></div><div class="code"><div class="wrapper">            <span class="n">Details</span> <span class="n">details</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Details</span><span class="p">();</span>
            <span class="n">details</span><span class="p">.</span><span class="n">shipping</span> <span class="p">=</span> <span class="s">&quot;1&quot;</span><span class="p">;</span>
            <span class="n">details</span><span class="p">.</span><span class="n">subtotal</span> <span class="p">=</span> <span class="s">&quot;5&quot;</span><span class="p">;</span>
            <span class="n">details</span><span class="p">.</span><span class="n">tax</span> <span class="p">=</span> <span class="s">&quot;1&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-6" name="segment-6" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-6" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="amount">Amount</h3>

<p>Let's you specify a payment amount.</p></div></div><div class="code"><div class="wrapper">            <span class="n">Amount</span> <span class="n">amnt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Amount</span><span class="p">();</span>
            <span class="n">amnt</span><span class="p">.</span><span class="n">currency</span> <span class="p">=</span> <span class="s">&quot;USD&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-7" name="segment-7" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-7" class="pilcrow">¶</a></div><div class="wrapper"><p>Total must be equal to sum of shipping, tax and subtotal.</p></div></div><div class="code"><div class="wrapper">            <span class="n">amnt</span><span class="p">.</span><span class="n">total</span> <span class="p">=</span> <span class="s">&quot;7&quot;</span><span class="p">;</span>
            <span class="n">amnt</span><span class="p">.</span><span class="n">details</span> <span class="p">=</span> <span class="n">details</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-8" name="segment-8" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-8" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="transaction">Transaction</h3>

<p>A transaction defines the contract of a
payment - what is the payment for and who
is fulfilling it. </p></div></div><div class="code"><div class="wrapper">            <span class="n">Transaction</span> <span class="n">tran</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Transaction</span><span class="p">();</span>
            <span class="n">tran</span><span class="p">.</span><span class="n">amount</span> <span class="p">=</span> <span class="n">amnt</span><span class="p">;</span>
            <span class="n">tran</span><span class="p">.</span><span class="n">description</span> <span class="p">=</span> <span class="s">&quot;This is the payment transaction description.&quot;</span><span class="p">;</span>
            <span class="n">tran</span><span class="p">.</span><span class="n">item_list</span> <span class="p">=</span> <span class="n">itemList</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-9" name="segment-9" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-9" class="pilcrow">¶</a></div><div class="wrapper"><p>The Payment creation API requires a list of
Transaction; add the created <code>Transaction</code>
to a List</p></div></div><div class="code"><div class="wrapper">            <span class="n">List</span><span class="p">&lt;</span><span class="n">Transaction</span><span class="p">&gt;</span> <span class="n">transactions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Transaction</span><span class="p">&gt;();</span>
            <span class="n">transactions</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">tran</span><span class="p">);</span></div></div></div><div class="segment"><a id="segment-10" name="segment-10" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-10" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="fundinginstrument">FundingInstrument</h3>

<p>A resource representing a Payer's funding instrument.
For direct credit card payments, set the CreditCard
field on this object.</p></div></div><div class="code"><div class="wrapper">            <span class="n">FundingInstrument</span> <span class="n">fundInstrument</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FundingInstrument</span><span class="p">();</span>
            <span class="n">fundInstrument</span><span class="p">.</span><span class="n">credit_card</span> <span class="p">=</span> <span class="n">crdtCard</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-11" name="segment-11" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-11" class="pilcrow">¶</a></div><div class="wrapper"><p>The Payment creation API requires a list of
FundingInstrument; add the created <code>FundingInstrument</code>
to a List</p></div></div><div class="code"><div class="wrapper">            <span class="n">List</span><span class="p">&lt;</span><span class="n">FundingInstrument</span><span class="p">&gt;</span> <span class="n">fundingInstrumentList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">FundingInstrument</span><span class="p">&gt;();</span>
            <span class="n">fundingInstrumentList</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">fundInstrument</span><span class="p">);</span></div></div></div><div class="segment"><a id="segment-12" name="segment-12" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-12" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="payer">Payer</h3>

<p>A resource representing a Payer that funds a payment
Use the List of <code>FundingInstrument</code> and the Payment Method
as <code>credit_card</code></p></div></div><div class="code"><div class="wrapper">            <span class="n">Payer</span> <span class="n">payr</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Payer</span><span class="p">();</span>
            <span class="n">payr</span><span class="p">.</span><span class="n">funding_instruments</span> <span class="p">=</span> <span class="n">fundingInstrumentList</span><span class="p">;</span>
            <span class="n">payr</span><span class="p">.</span><span class="n">payment_method</span> <span class="p">=</span> <span class="s">&quot;credit_card&quot;</span><span class="p">;</span></div></div></div><div class="segment"><a id="segment-13" name="segment-13" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-13" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="payment">Payment</h3>

<p>A Payment Resource; create one using
the above types and intent as <code>sale</code> or <code>authorize</code></p></div></div><div class="code"><div class="wrapper">            <span class="n">Payment</span> <span class="n">pymnt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Payment</span><span class="p">();</span>
            <span class="n">pymnt</span><span class="p">.</span><span class="n">intent</span> <span class="p">=</span> <span class="s">&quot;sale&quot;</span><span class="p">;</span>
            <span class="n">pymnt</span><span class="p">.</span><span class="n">payer</span> <span class="p">=</span> <span class="n">payr</span><span class="p">;</span>
            <span class="n">pymnt</span><span class="p">.</span><span class="n">transactions</span> <span class="p">=</span> <span class="n">transactions</span><span class="p">;</span>

            <span class="k">try</span>
            <span class="p">{</span></div></div></div><div class="segment"><a id="segment-14" name="segment-14" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-14" class="pilcrow">¶</a></div><div class="wrapper"><h3 id="api-context">Api Context</h3>

<p>Pass in a <code>APIContext</code> object to authenticate 
the call and to send a unique request id 
(that ensures idempotency). The SDK generates
a request id if you do not pass one explicitly. 
See <a href="/Source/Configuration.html">Configuration.cs</a> to know more about APIContext..</p></div></div><div class="code"><div class="wrapper">                <span class="n">APIContext</span> <span class="n">apiContext</span> <span class="p">=</span> <span class="n">Configuration</span><span class="p">.</span><span class="n">GetAPIContext</span><span class="p">();</span></div></div></div><div class="segment"><a id="segment-15" name="segment-15" class="section_anchor"></a><div class="comments"><div class="pilwrap"><a href="#segment-15" class="pilcrow">¶</a></div><div class="wrapper"><p>Create a payment using a valid APIContext</p></div></div><div class="code"><div class="wrapper">                <span class="n">Payment</span> <span class="n">createdPayment</span> <span class="p">=</span> <span class="n">pymnt</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">apiContext</span><span class="p">);</span>
                <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;ResponseJson&quot;</span><span class="p">,</span> <span class="n">JObject</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">createdPayment</span><span class="p">.</span><span class="n">ConvertToJson</span><span class="p">()).</span><span class="n">ToString</span><span class="p">(</span><span class="n">Formatting</span><span class="p">.</span><span class="n">Indented</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">PayPal</span><span class="p">.</span><span class="n">Exception</span><span class="p">.</span><span class="n">PayPalException</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;Error&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">CurrContext</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&quot;RequestJson&quot;</span><span class="p">,</span> <span class="n">JObject</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">pymnt</span><span class="p">.</span><span class="n">ConvertToJson</span><span class="p">()).</span><span class="n">ToString</span><span class="p">(</span><span class="n">Formatting</span><span class="p">.</span><span class="n">Indented</span><span class="p">));</span>

            <span class="n">Server</span><span class="p">.</span><span class="n">Transfer</span><span class="p">(</span><span class="s">&quot;~/Response.aspx&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></div></div></div><div class="segment"><div class="comments"><a href="../">Back</a></div></div></div><script type="text/javascript" src="assets/jquery.min.js"></script><script type="text/javascript" src="assets/docs.js"></script></a>